@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: omFont;
    /* src: url(/Media/Fonts/planetxcompact3d.ttf); */
    src: url(/IE-Portfolio/Projects/PlanetOM/Media/Fonts/planetxcompact3d.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    scroll-behavior: smooth;
}

:root {
    --backcolor1: black;
    /* --backcolor2: #242b37;
    --backcolor3: #2e4057; */

    --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

    --secondary: #B8F3FF;
    --accent: #63768D;
    --accent2: #554971;
    --accent3: #94accb;
    --lightpurpleTrans: rgba(55, 7, 67, 0.162);

    --fs-h1: 3rem;
    --fs-h1-span: 6rem;
    --fs-h2: 3.5rem;
    --fs-h3: 2rem;
    --fs-h4: 1.4rem;
    --fs-h5: 0.9rem;
    --fs-h6: 0.6rem;
    --fs-p: 1.4rem;

    --fs-icon-text: 0.65rem;
    --fs-navlogo: 2rem;
    --fs-navli: 1.4rem;
    --fs-rebtn: 1rem;
    --fs-scbtn: 1.2rem;
    --fs-asidebtn: 2.8rem;
    --fs-btn-cards: 1.25rem;
}

/* <!-- --------Desktop CSS--------------> */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    background: var(--backcolor1);
    /* background-image: url(/IE-Portfolio/Projects/PlanetOM/Media/star-that-is-sky.jpg); */
/*     background-image: url(/Media/star-that-is-sky.jpg); */
  /*   background-size: contain; */
    margin-top: 75px;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

#bgimage{
    object-fit: cover;
    position:fixed;
    background-repeat: repeat-y;
    background-attachment: scroll;
    z-index: -1;
    height:100%;

    opacity: 0.7;
    transition: 1s;
    animation: opaCity 20s linear infinite; 
}

@keyframes opaCity {
    50% {
        opacity: 0.75;
        transform: translateY(-10%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}

h1,
h2,
h3 {
    font-family: 'omFont', sans-serif;
}

p,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
}

/* <!-- --------Desktop CSS--------------> */
header {
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
}

.nav-bar a {
    color: rgb(240, 240, 240);
    text-decoration: none;
}

.nav-bar i {
    color: white;
    font-size: 3em;
}

.nav-bar img {
    width: 50px;
    height: 50px;
}

.checkbox-container img {
    margin-top: 5px;
    width: 35px;
    height: 35px;
}

.checkbox-container {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;

}

#checkbox-status {
    display: none;
}

.checkON,
.checkOFF {
    display: none;
}

.nav-bar {
    font-family: 'omFont', sans-serif;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.658);
    position: fixed;
    width: 100%;
    height: 75px;
    left: 0;
    top: 0;
    padding: 1em 9%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    visibility: hidden;
    opacity: 0;
    animation: show-content 1.2s linear forwards;
    animation-delay: 0.5s;
}

.nav-bar .logoImage {
    font-size: var(--fs-navlogo);
    font-weight: 800;
    transition: .5s ease-in-out;
    padding: 5px;
}

.nav-bar .logoImage:hover {
    transform: scale(1.05) translateY(-2%);
    border-bottom: 2px solid var(--accent3);
    color: var(--accent3);
}

.nav-bar ul {
    display: flex;
    column-gap: 4em;
    box-sizing: border-box;
}

.nav-bar ul li {
    list-style-type: none;
    transition: .5s;
}

.nav-bar ul li:hover {
    transform: scale(1.01) translateY(-.1%);
}

.nav-bar ul li a {
    font-size: var(--fs-navli);
    font-weight: 800;
    color: whitesmoke;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.5s ease;
}

.nav-bar ul li:hover a,
.nav-bar ul li.active a {
    color: var(--secondary);
    border-bottom: 2px solid var(--accent3);

}

/* <!-- ----Header end---------------> */

/* <!-- ----Wrapper Animation--------> */
.wrapper-animation {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.wrapper-animation .bar {
    width: 100%;
    height: 100%;
    background: var(--backcolor2);

    transform: translateY(-100%);
    animation: show-bars .7s ease-in forwards;
    animation-delay: calc(.07s * var(--i));
    opacity: 1;

    overflow: hidden;
}

@keyframes show-bars {
    1% {
        transform: translateY(-50%);
    }

    25% {
        transform: translateY(0%);
        opacity: 0.8;
    }

    50% {
        transform: translateY(50%);
        opacity: 0.6;
    }

    75% {
        transform: translateY(125%);
        opacity: 0.4;
        color: var(--backcolor1)
    }

    100% {
        opacity: 0;
        color: var(--backcolor1);
        visibility: hidden;
    }
}

@keyframes show-content {
    10% {
        visibility: visible;
        opacity: 0.3;
    }

    50% {
        visibility: visible;
        opacity: 0.6;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

/* <!-- ----Wrapper Animation End----> */

/* <!-- ----Home Section--------> */
.home-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2em 6% 100px;
    gap: 5px;
    color: whitesmoke;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.5s;
    text-align: center;
    border-bottom: 1px solid var(--accent3);
}

.home-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-info h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.7s;
}

.home-info h1 span {
    font-size: 6rem !important;
    color: var(--secondary);
    opacity: 0;
    text-shadow: 1px 1px 10px var(--secondary);

    animation: show-content 1s linear forwards;
    animation-delay: 0.9s;
}

.home-info h1 span h1 {
    font-size: 6rem;
}

@keyframes fill-text {

    10%,
    100% {
        width: 100%;
    }

    70%,
    100% {
        width: 0%;
    }
}

.typing-text h3 {
    font-size: var(--fs-h3);
    margin-bottom: 1rem;
    font-weight: 700;
}

.typing-text {
    font-size: var(--fs-h3);
    font-weight: 700;
    min-width: 280px;
    
    text-align: justify;
    text-align: center;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1s;
    cursor: pointer;
}

.typing-text span {
    display: inline-block;
    position: relative;
    color: var(--secondary);
    opacity: 0.9;
    margin: 0.5rem;
    -webkit-text-stroke: .7px var(--secondary);
    animation-delay: calc(-3s * var(--l));
}

.typing-text span::before {
    content: "Full-Stack Developer";
    color: #20606b;
    animation: words 15s infinite;
}

.typing-text span::after {
    content: "";
    background: var(--secondary);
    opacity: 0.4;
    height: 100%;
    width: calc(100%+8px);
    border-left: 3px solid var(--secondary);
    right: -2px;
    width: 0;
    position: absolute;
    color: var(--secondary);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 3s linear infinite;
}

@keyframes words {

    0%,
    20% {
        content: "New Album";
    }

    21%,
    40% {
        content: "Coming Soon";
    }

    41%,
    60% {
        content: "01.01.2025";
    }

    61%,
    80% {
        content: "Are you Ready?";
    }

    81%,
    100% {
        content: "LISTEN NOW";
    }
}

.home-info p {
    width: 70%;
    font-size: var(--fs-p);
    margin: 10px 0px 25px;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.8s;
    transition: 0.5s;
}

.home-info p:hover {
    transform: scale(1.005);
    color: rgb(226, 224, 224);
}

.home-info .social-icons {
    display: flex;
    align-items: center;
    margin-top: 2.5em;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1.1s;
}

.btn-type-1 {
    display: inline-block;
    padding: 10px 30px;
    background: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--secondary);
    font-size: var(--fs-rebtn);
    color: var(--backcolor1);
    font-weight: 600;
    transition: .5s;
}

.btn-type-1:hover {
    background: transparent;
    color: var(--secondary);
    box-shadow: 0 0 5px var(--secondary);
    transform: scale(1.1) translateY(-5%);
}

.social-icons .social-icons-box {
    margin-left: 20px;
}

.social-icons .social-icons-box a {
    display: inline-flex;
    padding: 8px;
    margin: 0 8px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    font-size: var(--fs-scbtn);
    color: var(--secondary);
    transition: 0.5s;
}

.social-icons .social-icons-box a:hover {
    background-color: var(--secondary);
    color: var(--backcolor1);
    box-shadow: 0 0 10px var(--secondary);
    transform: scale(1.3) translateY(-10%);
}

.logo-img {
    transition: 2s;
    mix-blend-mode: multiply;
    opacity: 0.4;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    box-shadow: 0px 0px 1px 1px rgba(255, 250, 250, 0.181);
}

.logo-img:hover {
    transform: translate(20px, -10px) scale(1.01);
    opacity: .8;
    border-radius: 50%;
    box-shadow: 5px 5px 15px 0px rgba(76, 159, 242, 0.05);
}

.logo-img .logo-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    padding: 2px;
    border-radius: 50%;
    z-index: 1;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1s;
}

.logo-img .logo-img-box::before,
.logo-img .logo-img-box::after {
    content: ' ';
    position: absolute;
    width: 25vw;
    height: 25vw;
    background: conic-gradient(transparent, transparent, transparent, var(--secondary));
    transform: rotate(0deg);
    animation: rotate-border 6s linear infinite;
}

.logo-img .logo-img-box::after {
    animation-delay: -3s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.logo-img .logo-img-box .logo-img-item {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 100%;
    background: var(--backcolor1);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.logo-img .logo-img-box .logo-img-item img {
    position: absolute;
    display: block;
    width: 50vw;
    height: 35vw;
    object-fit: contain;
    border-radius: 50%;
    mix-blend-mode: lighten;
}

/* <!-- ----End Home Section--------> */

/* <!-- ----Aside Bar---------------> */
#aside-bar {
    background: var(--backcolor2);
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--accent3);
}

.aside-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
    padding: 1em 0;
    justify-content: space-evenly;
    align-items: center;
}

.aside-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
}

.aside-item span {
    font-size: var(--fs-icon-text);
}

.aside-item i img {
    min-width: 1em;
}

.aside-item a {
    min-width: 75px;
    min-height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    font-size: var(--fs-asidebtn);
    color: var(--secondary);
    background-color: var(--backcolor3);
    box-shadow: 0 0 5px var(--secondary);
    transition: 0.5s;
    animation: spinner 3s linear infinite;
}

.aside-item a:hover {
    background-color: var(--secondary);
    color: var(--backcolor3);
    border: 2px solid var(--backcolor3);
    box-shadow: 0 0 5px var(--secondary);
    transform: scale(1.1) translateY(-5%) !important;
}

.youtube a:hover {
    color: red !important;
    border: 1px solid red !important;
}

.spotify a:hover {
    color: green !important;
    border: 4px solid green !important;
}

.tidal {
    width: 1rem;
    
    margin: 2em;
}

.tidal a:hover {
    border: 2px solid black;
    color: black;
}

.tidal img {
    color: #00fbff !important;
    filter: invert(95%) sepia(37%) saturate(5990%) hue-rotate(169deg) brightness(105%) contrast(103%);
    
}

.tidal a:hover img {
    filter: invert(0%) sepia(0%) saturate(7456%) hue-rotate(204deg) brightness(109%) contrast(96%);
}

.apple a:hover {
    color: rgb(105, 105, 105) !important;
    border: 4px solid silver !important;
}

.amazon a:hover{
    border: 2px solid black;
}

.aside-item i {
    animation: inner-spinner 6s linear infinite;
    transition: .5s;
    padding: 0;
    height: 50px;
}

@keyframes spinner {

    21%,
    100% {
        transform: rotate3d(0.021, 1, 0, 340deg);
    }

    0% {
        transofrm: rotate3d(0, 0, 0, 0);
    }

    10% {
        transofrm: rotate3d(0, 0, 0, 0);
    }
}

@keyframes inner-spinner {

    20%,
    100% {
        transform: rotate3d(0.021, 1, 0, -340deg);
    }

    0% {
        transofrm: rotate3d(0, 0, 0, 0);
    }

    10% {
        transofrm: rotate3d(0, 0, 0, 0);
    }
}

/* <!-- ----Aside Bar End-----------> */

/* <!-- ----Projects Section---------------> */
.projects-section {
    /* background-image: url(/IE-Portfolio/Media/projects-background.jpg); */
    object-fit: contain;
    background-position: center center;
    background-blend-mode: multiply;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    height: 100%;
    padding: 2em 25px 0 25px;
    position: relative;
    border-bottom: 1px solid var(--accent3);
}

.projects-section h2 {
    font-size: 3.5rem !important;
}

.cards-container {

    background: transparent;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 5em 0 200px;
    height: 100%;
}

.cards-box {
    background: rgba(0, 0, 0, 0.2);
    object-fit: contain;
    /* min-height: 1100px; */
    width: 93vw;
    padding: 0 0 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    box-shadow: 0 5px 10px 2px black;
    border: 1px solid rgb(251, 251, 251);
    border-radius: 1em;
    overflow: hidden;
    transition: .8s;
    cursor: pointer;
}

.cards-box:hover {
    transform: scale(1.03);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    border-radius: 3% 3%;
}

.cards-box:hover h3,
.cards-box:hover p {
    background: rgba(255, 255, 255, 0.02);
}

.sticky-title {
    min-width: 100%;
    position: -webkit-sticky;
    position: sticky !important;
    top: 75px !important;
    z-index: 1 !important;
    border: 1px solid rgba(255, 255, 255, 0.225);
    overflow: hidden !important
}

.projects-section h2 {
    font-size: 2.5rem !important;
    color: snow;
    background: #00000025;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.80);
    max-width: 100vw;
    text-align: center;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 2;
}

.cards-box h3 {
    text-align: center;
    font-size: 2.5rem;
    color: snow;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    margin: .5em 0;
}

.cards-img-box iframe {
    width: 60%;
    height: 425px;
    box-shadow: 0px 0px 0px 1px rgb(255, 255, 255, 0.2);
    border-radius: 5px;
    border-top: 1px solid var(--fs-h1);
}

.cards-box p {
    text-align: center;
    padding: 5px;
    font-size: 1rem;
    color: snow;
    font-weight: 600;
    width: 100%;

    margin-bottom: 5em;
}

.cards-img-box {
    width: 100%;
    min-height: 43%;
    max-height: 40%;
    margin: 0;
    padding: 0;
 
    position: relative;
    text-align: center;
}

.cards-img-box img {
    transition: 1s;
    image-rendering: optimizeQuality;
    object-fit: contain;
    width: 400px;
    height: auto;

}

.cards-box:hover img,
.cards-box img:hover {
    scale: 1.01;
}

.card-tags {
    background: #3489ff12;
    /* background: #0a6770; */
    color: #B8F3FF;
    padding: 5px;
    width: 55%;
    height: 20px;
    transform: translateY(20%);
    text-align: center;
    font-weight: 600;
    box-shadow: 0 0 10px var(--secondary);
    font-family: 'omFont', 'Poppins', 'Helvetica';
    opacity: 0.90;
    overflow: hidden;
    transition: 4s;
    animation: tags-anim 4s linear infinite;

    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

@keyframes tags-anim {
    25% {
        transform: translateY(-20%);
    }

    50% {
        transform: translateY(-25%);
    }
}

.cards-btn {
    display: block;
    position: absolute;
    bottom: 0px;
    margin: 1em 0 1em;
    bottom: 5px;
    padding: 0.3em 1em;
    background: transparent;
    border: 2px solid var(--secondary);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--secondary);
    font-size: var(--fs-btn-cards);
    color: var(--secondary);
    font-weight: 600;
    transition: .5s;
}

.cards-btn:hover {
    background: transparent !important;
    color: var(--secondary) !important;
    border: 1px solid var(--backcolor1) !important;
    box-shadow: 0 0 8px var(--secondary) !important;
    transform: scale(1.1) translateY(-5%);
}

.cards-box:hover .cards-btn {
   /*  background: var(--secondary);
    color: var(--backcolor1); */
    border: 2px solid var(--secondary);
    box-shadow: 0 0 8px #00fbff;
}

/* <!-- ----End Project Section----------> */

/* <!-- ----About Section----------------> */
#about-section {
    background: var(--backcolor3);
    font-family: poppins, sans-serif;
    padding: 50px 25px 50px 25px;
    gap: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid var(--accent3);
}

.img-btn-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

#about-img-box {
    width: 133px;
    height: 133px;
    background-color: var(--accent);
}

#btn-contact {
    padding: 5px 25px;
}

.about-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2em;
}

#about-section h2 {
    font-size: var(--fs-h2);
    color: var(--secondary);
}

#about-section p {
    color: var(--accent3);
    font-size: 1.3rem;
    font-weight: 500;
    text-align: justify;
    padding-left: 20%;
    padding-right: 20%;
}

/* <!-- ----About Section----------------> */

/* <!-- ----Contact Section----------------> */
#contact-section {
    min-height: 400px;
    padding: 50px 25px 50px 25px;
    gap: 1em;
    background: var(--backcolor2);
    font-family: 'omFont', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#contact-section h2 {
    font-size: var(--fs-h2);
    color: #7974b6;
}

#contact-section p {
    color: var(--secondary);
    font-size: 1rem;
    font-weight: 700;
    text-align: tac;
    padding-left: 25%;
    padding-right: 25%;
    margin-top: 2em;
    font-family: 'Poppins', sans-serif;
}

.form-container {
    width: 40%;
    height: 400px;
    position: relative;
}

.contact-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(135, 207, 235, 0.088);
    box-sizing: border-box;
    box-shadow: 0px 0px 15px 2px #afc0ff50;
    border-radius: 10px;
}

.form-container {
    height: 300px;
}


.contact-box form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
    gap: 1em;
}

.contact-box .user-box {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.contact-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 1.25rem;
    color: #00fbff;
    font-weight: 500;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

#userEmail {
    font-size: 0.8rem;
}

#userMessage {
    font-size: 0.7rem;
    padding-bottom: 23px;
}

.msg-label {
    bottom: 20px;
}

.contact-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.contact-box .user-box input:focus~label {
    top: -20px;
    left: 0;
    color: var(--secondary);
    font-size: 0.9rem;
}

.contact-box .user-box input:not(:placeholder-shown)~label {
    top: -20px;
    left: 0;
    font-size: 0.9rem;
    font-weight: 600;
    transition: .5s;
    text-shadow: rgb(255, 0, 0) 1px 0 5px;
}

.contact-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: greenyellow;
    font-size: 0.9rem;
    text-shadow: none;
}


.contact-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: var(--secondary);
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.form-btn {
    display: inline-block;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid var(--fs-h1);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--secondary);
    font-size: var(--fs-rebtn);
    font-family: 'omFont', 'Poppins';
    color: #00fbff;
    font-weight: 600;
    width: 45%;
    grid-column:span 2;
    text-align: center;
    justify-self: center !important;
    transition: .5s;
}

.form-btn:hover {
    background-color: transparent;
    color: #00fbff;
    border: 2px solid #00fbff;
    box-shadow: 0 0 5px var(--secondary);
    transform: scale(1.05) translateY(-5%) !important;
}

/* <!-- ----End Contact Section----------------> */

/* <!-- ----Scroll-up Button----------------> */
.btn-up {
    display: inline-flex;
    position: fixed;
    bottom: 1em;
    right: 0.25em;
    padding: 0;
    margin: 0;
    font-size: var(--fs-scbtn);
    color: var(--secondary);
    transition: 0.5s;
}

.btn-up a {
    display: inline-flex;
    font-size: var(--fs-h1);
    color: rgb(255, 255, 255);
    transition: 0.5s;
    opacity: 0.3;
    text-decoration: none;
    animation: btn-up-anim 3s linear infinite;
}

.btn-up:hover,
.btn-up a:hover {
    color: var(--backcolor1);
    border-radius: 50%;
    transform: scale(1.1) translateY(-5%) rotate(-5deg);
    opacity: 1;
}

.btn-up a:hover {
    animation-delay: .5s;
    color: rgb(255, 255, 255) !important;
    z-index: 0;
}

@keyframes btn-up-anim {

    33% {
        border-radius: 25%;
    }

    50% {
        transform: rotate(5deg);
        border-radius: 50%;
        box-shadow: 0 0 5px white;
    }

}

/* <!-- ----Scroll-up Button End------------> */

/* <!-- ----Footer--------------------------> */
#footer {
    background: black;
    display: flex;
    color: snow;
    padding: 0.3em 1em;
    justify-content: space-between;
    text-align: center;
}

#footer h5 {
    text-align: justify;
    font-size: var(--fs-h5);
    align-self: center;
}

#footer h6 {
    text-align: justify;
    font-size: var(--fs-h6);
    padding-right: 1em;
}

/* <!-- ----Footer--------------------------> */



/* <!-- -------==MEDIA QUERIES==------------> */
@media (max-width:900px) {
    :root {
        --secondary: #B8F3FF;
        --fs-h1: 2.3rem;
        --fs-h1-span: 4rem;
        --fs-h2: 2.8rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.4rem;
        --fs-h5: 0.8rem;
        --fs-h6: 0.5rem;
        --fs-p: 1rem;

        --fs-navlogo: 1.5rem;
        --fs-navli: 0.7rem;
        --fs-rebtn: 0.7rem;
        --fs-scbtn: 1rem;
        --fs-asidebtn: 2rem;
    }

    /* <!-- ----@Media Header--------------> */
    .nav-bar {
        flex-direction: row;
        align-content: center !important;
        align-items: center !important;
        justify-content: space-between !important;
        justify-items: center !important;
        padding: unset !important;
        padding-left: 2.5em !important;
        gap: 2em !important;
    }

    .nav-bar ul {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        margin-top: 1em;
        position: relative;
    }

    .checkON {
        right: 0;
    }

    .checkbox-container {
        flex-direction: column !important;
        position: fixed;
        top: -110%;
        right: 0;
        width: 100%;
        z-index: 100;
        background-color: black;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.7s ease-out;
    }

    .nav-bar ul li a {
        width: 100%;
        height: auto;
        padding: 0.5em !important;
        display: flex;
        justify-content: center !important;
        font-size: 1.6em !important;
        color: #00fbff !important;
        background-color: var(--backcolor3);
        border: 1px solid var(--backcolor1) !important;
        box-shadow: 0 0 2px var(--secondary) !important;
        border-bottom: unset !important;
    }

    .nav-bar ul li a:hover,
    .nav-bar ul li.active a:hover {
        background-color: #00fbff1f;
        color: #00fbff !important;
        border: 1px solid var(--backcolor3);
        box-shadow: 0 0 15px var(--secondary);
        transform: scale(1.05);
    }

    .checkON,
    .checkOFF {
        display: flex !important;
        flex-direction: column;
        align-self: center;
    }

    .checkON,
    .checkOFF {
        display: block;
    }

    #checkbox-status:checked~.checkbox-container {

        top: 0;
    }

    #checkbox-status:checked~#coverlay,
    #checkbox-status:checked~#coverlay:hover {

        background: rgba(0, 0, 0, 0.066);
        -webkit-backdrop-filter: blur(2px) !important;
        backdrop-filter: blur(2px) !important;
        height: 100% !important;
        width: 100% !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100 !important;
        transition: 0s !important;
        overflow: visible;
    }

    #checkbox-status:checked~.checkON {
        display: none !important;
    }

    /* <!-- ----@Media Header End--------------> */

    /* <!-- ----@Media Wrapper Animation-------> */
    /* <!-- ----@Media Wrapper Animation End---> */

    /* <!-- ----@Media Home Section--------------> */
    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100% !important;
        padding: 5% 2% 5% 2% !important;
        overflow: hidden;
    }

    .home-section h1 span h1
    {
        font-size: 2.95rem !important;
    }

    .home-section h3
    {
        font-size: 1.2rem;
    }

    .home-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .typing-text span {
        -webkit-text-stroke: .3px var(--secondary);
    }

    .logo-img:hover {
        transform: scale(1.05) translateX(10%) !important;
    }

    .logo-img-box,
    .logo-img-box::before,
    .logo-img-box::after {
        padding: 2px !important;
        width: 35vw !important;
        height: 35vw !important;
    }

    .home-info p {
        text-align: center;
        width: 90%;
    }

    /* <!-- ----@Media Home Section End----------> */

    /* <!-- ----@Media Aside Bar--------------> */
    #aside-item-cpp {
        display: none;
    }

    .aside-item a {
        font-size: 2.75rem;
    }

        .aside-item i img {
            width: 3.2rem;
        }

    /* <!-- ----@Media Aside Bar End----------> */

    /* <!-- ----@Media Projects Section--------------> */
    .projects-section {

        /* background-image: url(/IE-Portfolio/Media/projects-background.jpg); */
        object-fit: cover !important;
        background-blend-mode: multiply;
        background-repeat: repeat-y;
        background-size: 900px 1000px;

        padding: 2.5em 0px 0em;
        background-position: bottom !important;
        background-repeat: repeat-y !important;
    }

    .sticky-title {
        min-width: 100%;
        overflow: hidden;
        
    }

    .sticky-title h2
    {
    font-size: 3rem !important;
    }

    .projects-section h2 {
        min-width: 100%;
    }

    .projects-section p {
        font-size: .9rem;
    }

    .cards-container {
        gap: 2em !important;
        grid-template-columns: repeat(auto-fit, minmax(200px, 85%)) !important;
        width: 90% !important;
    }

    .cards-box {
        min-height: 900px;
    }

    .cards-img-box iframe {
        height: 200px;
        width: 80%;
    }

    .cards-img-box img {
        width: 250px;
        height: 300px;
    }

    .cards-btn{
        width: 90%;
        font-size: 1rem;
        text-align: center;
    }

    .card-tags{
        width: 80%;
    }

    #autot-card .cards-img-box{
        max-height:unset;
        min-height:unset;
        height: 300px !important;
    }
   /*  #autot-card {
        height: 1100px !important;
    } */
    /* <!-- ----@Media Projects Section End----------> */

    /* <!-- ----@Media About Section--------------> */
    #about-section {
        padding: 25px 25px 50px;
    }

    #about-img-box {
        width: 100px !important;
        height: 100px !important;
    }

    #about-section p {
        padding: 0 !important;
        font-size: var(--fs-p) !important;
    }

    /* <!-- ----@Media About Section End--------------> */

    /* <!-- ----@Media Contact Section--------------> */
    #contact-section {
        padding: 25px 15px 50px;
    }

    #contact-section p {
        padding: 0 !important;
        font-size: .98rem !important;
    }

    .form-container {
        width: 100% !important;
        height: 20em !important;
    }

    .contact-box .user-box label
    {
        font-size: 1rem;
    }
    .contact-box .user-box input {
        width: 100% !important;
    }

    .contact-box form {
        grid-template-columns: 1fr 1fr;
        gap: 1em !important;
    }

    .form-btn {
        width: 100% !important;
        grid-column: span 2;
    }

    /* <!-- ----@Media Contact Section End----------> */

    /* <!-- ----@Media Scroll-up Button-------------> */
    .btn-up {
        right: 0.2em !important;
        bottom: 1.2em !important;
    }

    .btn-up a {
        font-size: 3rem !important;
        opacity: 0.7 !important;
    }

    /* <!-- ----@Media Scroll-up Button End---------> */

    /* <!-- ----@Media Footer-----------------------> */
    #footer h5 {
        font-size: var(--fs-h5);
    }

    #footer h6 {
        font-size: var(--fs-h6);
    }
}

/* <!-- ----@Media Footer End-------------------> */