<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/app.js" defer></script>


    <title>IE - Weather App</title>
</head>
<body>
    <div class="container">

        <div class="wrapper">
            <h1>Weather App</h1>
            <h3>Global Weather by City</h3>
            <div class="form-control">
                <label for="inputCity">Enter City:</label>
                <input type="text" id="inputCity" placeholder="New York" autofocus/>
                <button>Search</button>
            </div>
            
            <p id="errorMessage"></p>

            <div id="weatherInfo">
                <div class="cityIcon">
                <img src="" alt="">
                <h1 id="city"></h1>
                <h2 id="country"></h2>
                </div>
                <div class="tempDesc">
                <p id="temp"></p>
                <p id="description"></p>
                <p id="feels"></p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>