@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', impact, Helvetica;

   -ms-overflow-style: none;
   scrollbar-width:none;
}

*::-webkit-scrollbar
{
   display:none;
}

:root{

   --clr-1: #3D5A80;
   --clr-2: #98C1D9;
   --clr-3: #293241;
   --clr-4: #E0FBFC;
   --clr-5: #d8e7ec;

   --backcolor1: black;
   --backcolor2: #242b37;
   --backcolor3: #2e4057;

   --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

   --secondary: #B8F3FF;
   --accent: #67717e;
   --accent2: #554971;
   --accent3: #c6d4e9;
}

body {
   background-color: var(--clr-1);
   background-attachment: fixed;
   width: 100vw;
   height: 100%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
}

img {
width: 100%;
height: auto;
}

#bgimage {
object-fit: cover;
position: fixed;
top:0;
left:0;
background-repeat: repeat-y;
background-attachment: scroll;
z-index: -1;
min-height: 100vh;

opacity: 0.7;
transition: 1s;
animation: opaCity 20s linear infinite;
}

.wrapper{
max-width:100vw;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 2em;
gap: .5em;

color: #accbee;
}


button{
background-color: #21022f25;
box-shadow: 0 2px 5px black;
color: snow;
padding: .5em;
border-radius: 5px;
font-size: .85rem !important;
transition: .5s;
}

button:hover {
   background: black;
   color: snow;
   border: 1px solid snow;
}

h1{
   font-size: 3rem;
}
h2{
   font-size: 1.2rem;
   text-align: center;
}

.board
{ 
   display: grid;
   grid-template-columns: repeat(4,23%);
   grid-template-rows: repeat(4,23%);
   gap: .6em;

   width: 60vw;
   height: 80vh;
   padding: 2em;
   
   color: snow;
   
   background: #6c7e997c;
   border: 1px solid black;

   border-radius: 5px;
   box-shadow: 0px 0px 3px 1px black;

   perspective: 100vw;
}

.board:hover {
background: #6c7e99a3
}

.board p {
text-align: center;
margin-top: .2em;
}

/* // NEW STUFF HERE //  */ /* // NEW STUFF HERE //  */
.card{
   position: relative;
   
   transform-style: preserve-3d;
   
   /* transform: rotateY(180deg); */
   
   transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   border: 1px solid rgba(255, 217, 0, 0.508);
}

.face, .back{
   width: 100%;
   height: 100%;
   position:absolute;
   pointer-events: none;
}

.back{
   background: black;
   background-image: url(/IE-Portfolio/Media/IE-Favicon/android-chrome-192x192.png);
   object-fit:fill;
   background-position: center;
   background-size: 100%;

   -webkit-backface-visibility: hidden;
   -moz-backface-visibility:hidden;
   backface-visibility: hidden;
}

.toggleCard{
   transform: rotateY(180deg);
   outline:3px solid green;
}

.pointerEoff{
   pointer-events: "none";
}

.pointerEon{
   pointer-events: "all";
}

.score-panel{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.moves-counter{
   text-align: center;
   font-size: 1.5rem;
}

/* // NEW STUFF HERE //  */
/* // NEW STUFF HERE //  */

@media (max-width: 700px)
{


   .board
   {
      width: 90vw;
      height: 70vw;
   }


}