body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    max-height: 100%;
    background-image: url('/IE-Portfolio/Projects/Python/pyscript/media/bg.jpg');
    background-size: cover;
    padding: .5em;
    margin-top: 2em;
    color: white;
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}

* {
    border-radius: 8px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #a2aebb96;
    border: 2px solid rgb(238, 238, 238);
    padding: .5em;
    box-shadow: 0px 0px 5px 2px black;
}

#display {
    color: white;
    background: #787a7cad;
    overflow-y: auto;
    width: 75vw;
    height: 40vh;
    overflow: scroll;
    scrollbar-width: none;
    border-radius: 15px;
    padding: .5em;
    box-shadow: 0px 0px 5px 2px black;
}

#display p {
    border: 1px solid;
    padding: 5px;

}

#user-display {
    color: white;
    background: #9c9fa2ad;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    height: 15vh;
    max-height: 25vh;
    row-gap: .3em;
    overflow: scroll;
    scrollbar-width: none;
    border-radius: 15px;
    padding: .5em;
    box-shadow: 0px 0px 5px 2px black;
}

p {
    align-self: center;
    justify-self: center;
}

#uinput {
    width: 60%;
    height: 150px;
    background: #4f4e50bc;
    border-radius: 10px;
    color: white;
}

button {
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    background-color: #3d94f6;
    border-radius: 6px;
    border: 2px solid #337fed;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #1570cd;
}

button:hover {
    background: #3d94f6;
    border: 2px solid #1570cd;
}