<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/showcase-page.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>IE - Math Game</title>
</head>

<body>
    <!-- -------------------Header Start------------------- -->
    <header>
        <nav class="navBar">
            <div class="logo">
                <div class="logo-img">
                    <div class="logo-img-Box">
                        <div class="logo-img-Item">
                            <img src="../../../Media/Logo/ProfileTransp.png" alt="Headshot Profile Photo">
                        </div>
                    </div>
                </div>
                <a href="https://l2dwolf.github.io/IE-Portfolio/" class="logoImage">IE Portfolio.</a>
            </div>
    
            <input type="checkbox" id="checkbox-status">
            <label for="checkbox-status" class="checkON"><i class='bx bx-code'></i></label>
            <label for="checkbox-status" id="coverlay"></label>

            <div class="checkbox-container">
                <label for="checkbox-status" class="checkOFF"><i class='bx bxl-xing'></i></label>
                <ul>
                    <li><a href="https://l2dwolf.github.io/IE-Portfolio/">Home</a></li>
                    <li><a href="https://l2dwolf.github.io/IE-Portfolio/#projects-section">Projects</a></li>
                    <li><a href="https://l2dwolf.github.io/IE-Portfolio/#about-section">About</a></li>
                    <li><a href="https://l2dwolf.github.io/IE-Portfolio/#contact-section">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- --------------------Header End-------------------- -->

    <!-- --------------Wrapper Bars Animation-------------- -->
    <div class="wrapper-animation">
        <div class="bar" style="--i:1"></div>
        <div class="bar" style="--i:8"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:7"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:6"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:5"></div>
    </div>
    <!-- --------------Wrapper Animation End-------------- -->

<main>
        <!-- --------------------Aside Bar-------------------- -->
        <aside id="aside-bar">
            <div class="aside-item"><a><i class='bx bxl-javascript'></i><span>JavaScript</span></a></div>
            <div class="aside-item"><a href="#"><i class='bx bxl-html5'></i><span>HTML</span></a></div>
            <div class="aside-item"><a href="#"><i class='bx bxl-css3'></i><span>CSS</span></a></div>
        </aside>
        <!-- ------------------Aside Bar End------------------ -->

    <!-- ------------------Showcase Section------------------- -->
    <section class="home-section">

        <div class="home-info">
            <h1>Math Game</h1>
            <h2 class="typing-text">
                Project Technologies: <span></span>
            </h2>
            <h3>Practice Mathmatics</h3>
            <p>
            This project exemplifies the application of JavaScript into a Math Practice Game. Showcasing difficuly controls to
            adjust variables amount & numbers range. It has been developed using JavaScript, Rest API, HTML and CSS.
            </p>

            <div class="btns-div">
                <a target="_blank" href="index.html" class="btn-sci">View Project</a>
                <a href="#" class="btn-sci">Download Project</a>
            </div>
        </div>

        <section class="projects-section" id="projects-section">
        
            <img src="../../../Media/Cards/math-game.png" alt="Math Game Preview Image">
        
        </section>
    </section>
    <!-- ----------------Showcase Section----------------- -->

    <!-- --Scroll-up button -->
    <div class="btn-up">
        <a href="#"><i class='bx bx-chevrons-up'></i></box-icon></a>
    </div>
    <!-- --Scroll-up button -->
</main>

    <!-- --------------Footer-------------- -->
    <footer>
        <div id="footer">
        <h5>Created by Idan Elimeleh.</h5>
        <h6>Full-Stack Development.<br>
            'Right Tool for the Right Job'.</h6>
        </div>
    </footer>
    <!-- --------------End Footer-------------- -->
</body>

</html>