@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

:root {
    --backcolor1: #1f242d;
    --backcolor2: #242b37;
    --backcolor3: #2e4057;

    --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

    --secondary: #B8F3FF;
    --accent: #63768D;
    --accent2: #554971;
    --accent3: #94accb;
    --lightpurpleTrans: rgba(55, 7, 67, 0.162);

    --fs-h1: 4.5rem;
    --fs-h1-span: 5rem;
    --fs-h2: 3.5rem;
    --fs-h3: 2rem;
    --fs-h4: 1.4rem;
    --fs-h5: 0.8rem;
    --fs-h6: 0.6rem;
    --fs-p: 1.25rem;

    --fs-icon-text: 0.65rem;
    --fs-navlogo: 2rem;
    --fs-navli: 1.4rem;
    --fs-rebtn: 1rem;
    --fs-scbtn: 1.2rem;
    --fs-asidebtn: 2.8rem;
    --fs-btn-cards: 1rem;
}

/* <!-- --------Desktop CSS--------------> */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    background: var(--backcolor1);
    margin-top: 75px;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

img {
    width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4,
p, li, ul, span,
.logoImage{
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

/* <!-- --------Desktop CSS--------------> */
header {
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
}

.nav-bar a {
    color: rgb(240, 240, 240);
    text-decoration: none;
}

.nav-bar i {
    color: white;
    font-size: 3em;
}

.nav-bar img {
    width: 50px;
    height: 50px;
}

.checkbox-container img {
    margin-top: 5px;
    width: 35px;
    height: 35px;
}

.checkbox-container {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;

}

#checkbox-status {
    display: none;
}

.checkON,
.checkOFF {
    display: none;
}

.nav-bar {
    background: var(--backcolor3);
    position: fixed;
    width: 100%;
    height: 75px;
    left: 0;
    top: 0;
    padding: 1em 9%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    visibility: hidden;
    opacity: 0;
    animation: show-content 1.2s linear forwards;
    animation-delay: 0.5s;
}

.nav-bar .logoImage {
    font-size: var(--fs-navlogo);
    font-weight: 800;
    transition: .5s ease-in-out;
    padding: 5px;
}

.nav-bar .logoImage:hover {
    transform: scale(1.05) translateY(-2%);
    border-bottom: 2px solid var(--accent3);
    color: var(--accent3);
}

.nav-bar ul {
    display: flex;
    column-gap: 4em;
    box-sizing: border-box;
}

.nav-bar ul li {
    list-style-type: none;
    transition: .5s;
}

.nav-bar ul li:hover {
    transform: scale(1.1) translateY(-5%);
}

.nav-bar ul li a {
    font-size: var(--fs-navli);
    font-weight: 800;
    color: whitesmoke;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.5s ease;
}

.nav-bar ul li:hover a,
.nav-bar ul li.active a {
    color: var(--secondary);
    border-bottom: 2px solid var(--accent3);

}

/* <!-- ----Header end---------------> */

/* <!-- ----Wrapper Animation--------> */
.wrapper-animation {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.wrapper-animation .bar {
    width: 100%;
    height: 100%;
    background: var(--backcolor2);

    transform: translateY(-100%);
    animation: show-bars .7s ease-in forwards;
    animation-delay: calc(.07s * var(--i));
    opacity: 1;

    overflow: hidden;
}

@keyframes show-bars {
    1% {
        transform: translateY(-50%);
    }

    25% {
        transform: translateY(0%);
        opacity: 0.8;
    }

    50% {
        transform: translateY(50%);
        opacity: 0.6;
    }

    75% {
        transform: translateY(125%);
        opacity: 0.4;
        color: var(--backcolor1)
    }

    100% {
        opacity: 0;
        color: var(--backcolor1);
        visibility: hidden;
    }
}

@keyframes show-content {
    10% {
        visibility: visible;
        opacity: 0.3;
    }

    50% {
        visibility: visible;
        opacity: 0.6;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

/* <!-- ----Wrapper Animation End----> */

/* <!-- ----Home Section--------> */
.home-section {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 75px);
    padding: 1em 6%;
    gap: 5px;
    color: whitesmoke;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.5s;
}

.home-info {
    display: flex;
    flex-direction: column;
}

.home-info h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.7s;
}

.home-info h1 span {
    font-size: var(--fs-h1-span);
    color: var(--accent);
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.9s;
}

@keyframes fill-text {

    10%,
    100% {
        width: 100%;
    }

    70%,
    100% {
        width: 0%;
    }
}

.typing-text h3 {
    font-size: var(--fs-h3);
    margin-bottom: 1rem;
    font-weight: 700;
}

.typing-text {
    font-size: var(--fs-h3);
    font-weight: 700;
    min-width: 280px;
    text-align: justify;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1s;
}

.typing-text span {
    display: inline-block;
    position: relative;
    color: var(--secondary);
    opacity: 0.9;
    margin-bottom: 0.3rem;
    -webkit-text-stroke: .7px var(--secondary);
    animation-delay: calc(-3s * var(--l));
}

.typing-text span::before {
    content: "Full-Stack Developer";
    color: #20606b;
    animation: words 15s infinite;
}

.typing-text span::after {
    content: "";
    background: var(--secondary);
    opacity: 0.4;
    height: 100%;
    width: calc(100%+8px);
    border-left: 3px solid var(--secondary);
    right: -2px;
    width: 0;
    position: absolute;
    color: var(--secondary);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 3s linear infinite;
}

@keyframes words {

    0%,
    20% {
        content: "Full-Stack Developer.";
    }

    21%,
    40% {
        content: "Real Estate Veteran.";
    }

    41%,
    60% {
        content: "Musician.";
    }

    61%,
    80% {
        content: "Team Player.";
    }

    81%,
    100% {
        content: "Good Hire :)";
    }
}

.intro-content{
    display: flex;
    flex-direction: column;
    padding: 1em 0 1em 0em;
    gap: .5em;
}
.mobile-intro-content{
    display: none;
}

.home-info p {
    font-size: var(--fs-p);
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.8s;
    transition: 0.5s;

}
.tech-stack{
    text-align-last: left;
    font-size: .95rem !important;
}
.tech-stack span{
    font-size: 1.2rem !important;
    padding-right: 6px;
    font-weight: 700;
}
.home-info p:hover {
    transform: scale(1.005);
    color: rgb(226, 224, 224);
}

.home-info .social-icons {
    display: flex;
    align-items: center;
    margin-top: 2.5em;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1.1s;
}

.btn-type-1 {
    display: inline-block;
    padding: 10px 30px;
    background: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--secondary);
    font-size: var(--fs-rebtn);
    color: var(--backcolor1);
    font-weight: 600;
    transition: .5s;
}

.btn-type-1:hover {
    background: transparent;
    color: var(--secondary);
    box-shadow: 0 0 5px var(--secondary);
    transform: scale(1.1) translateY(-5%);
}

.home-section .social-icons .social-icons-box {
    margin-left: 20px;
}

.home-section .social-icons .social-icons-box a {
    display: inline-flex;
    padding: 8px;
    margin: 0 8px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    font-size: var(--fs-scbtn);
    color: var(--secondary);
    transition: 0.5s;
}

.home-section .social-icons .social-icons-box a:hover {
    background-color: var(--secondary);
    color: var(--backcolor1);
    box-shadow: 0 0 10px var(--secondary);
    transform: scale(1.3) translateY(-10%);
}

.logo-img {
    transition: 2s;
    opacity: 0.85;
    border-radius: 50%;
    cursor: pointer;
}

.logo-img:hover {
    transform: translate(20px, -10px) scale(1.01);
    opacity: .5;
    border-radius: 50%;
    box-shadow: 5px 5px 15px 0px rgba(76, 159, 242, 0.05);
}

.logo-img .logo-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    padding: 2px;
    border-radius: 50%;
    z-index: 1;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1s;
}

.logo-img .logo-img-box::before,
.logo-img .logo-img-box::after {
    content: ' ';
    position: absolute;
    width: 25vw;
    height: 25vh;
    background: conic-gradient(transparent, transparent, transparent, var(--secondary));
    transform: rotate(0deg);
    animation: rotate-border 6s linear infinite;
}

.logo-img .logo-img-box::after {
    animation-delay: -3s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.logo-img .logo-img-box .logo-img-item {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--backcolor1);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.logo-img .logo-img-box .logo-img-item img {
    position: absolute;
    display: block;
    width: 85%;
    object-fit: cover;
    border-radius: 50%;
    mix-blend-mode: lighten;
}

/* <!-- ----End Home Section--------> */

/* <!-- ----Aside Bar---------------> */
#aside-bar {
    background: var(--backcolor2);
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
    padding: 2em 0;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.138)
}

.aside-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
}

.aside-item span {
    font-size: var(--fs-icon-text);
    color:snow;
}
.aside-item:hover span{
    color: var(--backcolor3);
    font-weight: bold;
}

.aside-item a {
    min-width: 94px;
    min-height: 94px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    font-size: var(--fs-asidebtn);
    color: var(--secondary);
    background-color: var(--backcolor3);
    box-shadow: 0 0 5px 1px var(--secondary);
    transition: 0.5s;
    animation: spinner 3s linear infinite;

}

.aside-item a span{
    font-size: 1rem;
    overflow: visible;
    max-width: 100cqw;

}

.aside-item a:hover{
    background-color: var(--secondary);
    color: var(--backcolor3);
    border: 2px solid var(--backcolor3);
    box-shadow: 0 0 5px var(--secondary);
    transform: scale(1.1) translateY(-5%) !important;
}

.aside-item i {
    animation: inner-spinner 6s linear infinite;
    transition: .5s;
}

@keyframes spinner {

    21%,
    100% {
        transform: rotate3d(0.021, 1, 0, 340deg);
    }

    0% {
        transofrm: rotate3d(0, 0, 0, 0);
    }

    10% {
        transofrm: rotate3d(0, 0, 0, 0);
    }
}

@keyframes inner-spinner {

    20%,
    100% {
        transform: rotate3d(0.021, 1, 0, -340deg);
    }

    0% {
        transofrm: rotate3d(0, 0, 0, 0);
    }

    10% {
        transofrm: rotate3d(0, 0, 0, 0);
    }
}

/* <!-- ----Aside Bar End-----------> */

/* <!-- ----Projects Section---------------> */
.projects-section {
    background-image: url(/IE-Portfolio/Media/projects-background.jpg);
    background-attachment: fixed;
    object-fit: contain;
    background-position: center center;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    height: 100%;
    padding: 2em 25px 0 25px;
    position: relative;
    box-shadow: inset 0px 0px 20px 2px rgba(0, 0, 0, 0.642);
}

.cards-container {
    background: transparent;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-template-rows: repeat(auto-fill, 430px);
    justify-content: center;
    gap: 20px;
    row-gap: 2em;
    padding: 5em 0 200px;
    height: 100%;
}

.cards-box {
    background: rgba(0, 0, 0, 0.2);
    object-fit: contain;
    min-height: 100%;
    padding: 0 0 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 430px;

    box-shadow: 0 5px 10px 2px black;
    border: 1px solid rgba(251, 251, 251, 0.333);
    border-radius: 1em;
    overflow: hidden;
    transition: .6s;
    cursor: pointer;
}

.cards-box:hover {
    transform: scale(1.03);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 2.2em;
    border: 1px solid rgba(0, 255, 255, 0.586);
}

.cards-box:hover h4,
.cards-box:hover p {
    background: rgba(0, 0, 0, 0.6);
}

.sticky-title {
    min-width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    height: 70px;
    z-index: 1 !important;
    border: 1px solid white;
    background: #00000025;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.80);
    text-align: center;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: visible;
}
.btn-down{
    min-width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 8em;
    left: 2px;
    padding: 0;
    margin: 0;
    font-size: var(--fs-scbtn);
    color: var(--secondary);
    transition: 0.5s;
    transform: rotate(180deg);
    z-index: 1;

    padding: 0em 0em 0em 95%;
    display: flex;

}
.btn-down a {
    display: flex;
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    transition: 0.5s;
    opacity: 0.7;
}
.btn-down:hover,
.btn-down a:hover {
    color: var(--backcolor1);
    border-radius: 50%;
    opacity: 1;
}
.btn-down a:hover {
    animation-delay: .5s;
    color: rgb(255, 255, 255) !important;
    z-index: 0;
}

.projects-menu{
    display:flex;
    gap: 1em;
    font-size: .9rem;
    font-weight: 700;
    color: white;
}

.projects-filter{
    cursor: pointer;
    transition: .5s;
}

.projects-filter:hover{
    color:#00fbff;
    text-decoration: underline;
    font-size: 1rem !important;
}

.projects-section h2 {
    font-size: 1.8rem;
    color: snow;
    max-width: 100vw;
    z-index: 2;
}

.cards-box h4 {
    text-align: center;
    font-size: var(--fs-h4);
    color: snow;
    text-decoration: underline;
    font-weight: 700;
    width: 100%;
}

.cards-box p {
    text-align: center;
    padding: 5px;
    font-size: .8rem;
    color: snow;
    font-weight: 600;
    margin-bottom: 0em;
}

.cards-img-box {
    width: 100%;
    min-height: 35%;
    max-height: 35%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.cards-img-box img {
    transition: 1s;
    image-rendering: optimizeQuality;
    object-fit: cover;
    min-height: 255px;

}

.cards-box:hover img,
.cards-box img:hover {
    scale: 1.04;
}

.card-tags {
    background: #052c62;
    color: rgba(0, 238, 255, 0.914);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    box-shadow: 0 0 15px 1px #00fbff63;
    opacity: 0.90;
    overflow: hidden;
    transition: 4s;
    animation: tags-anim 4s linear infinite;
}

@keyframes tags-anim {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(-25%);
    }
    100%{
        transform: translateY(-50%);
    }
}

.cards-btn {
    display: block;
    position: absolute;
    margin: .2em 0 .5em;
    bottom: 5px;
    padding: 0.3em 0em;
    background: transparent;
    border: 2px solid var(--secondary);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--secondary);
    font-size: var(--fs-btn-cards);
    color: var(--secondary);
    font-weight: 600;
    transition: .5s;
    align-self: center !important;
    width: 70%;
    text-align: center;
}

.cards-btn:hover {
    background: transparent !important;
    color: var(--secondary) !important;
    border: 1px solid var(--backcolor1) !important;
    box-shadow: 0 0 8px var(--secondary) !important;
    transform: scale(1.05) translateY(-5%);
}



.cards-box:hover .cards-btn {
    background: #b8f3ffd4;
    color: var(--backcolor1);
    border: 2px solid var(--secondary);
    box-shadow: 0 0 8px var(--secondary);
}

/* <!-- ----End Project Section----------> */

/* <!-- ----About Section----------------> */
#about-section {
    background: var(--backcolor3);
    font-family: poppins, sans-serif;
    padding: 50px 25px 50px 25px;
    gap: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.img-btn-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

#about-img-box {
    width: 133px;
    height: 133px;
    background-color: var(--accent);
}

#btn-contact {
    padding: 5px 25px;
}

.about-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2em;
}

#about-section h2 {
    font-size: var(--fs-h2);
    color: var(--secondary);
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

#about-section p {
    color: var(--accent3);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
}

/* <!-- ----About Section----------------> */

/* <!-- ----Contact Section----------------> */
#contact-section {
    box-shadow: inset 0px 0px 20px 2px rgba(0, 0, 0, 0.642);
    min-height: 75vh;
    padding: 50px 25px 50px 25px;
    gap: 2em;
    background: var(--backcolor2);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-section h2 {
    font-size: var(--fs-h2);
    color: var(--accent3);
}

#contact-section p {
    color: whitesmoke;
    font-size: var(--fs-p);
    font-weight: 700;
    text-align: justify;
    padding-left: 25%;
    padding-right: 25%;
    margin-top: .5em;
}


/* <!-- ----End Contact Section----------------> */

/* <!-- ----Scroll-up Button----------------> */
.btn-up {
    display: inline-flex;
    position: fixed;
    bottom: 1em;
    right: 0.25em;
    padding: 0;
    margin: 0;
    font-size: var(--fs-scbtn);
    color: var(--secondary);
    transition: 0.5s;
}

.btn-up a {
    display: inline-flex;
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    transition: 0.5s;
    opacity: 0.5;
    text-decoration: none;
    animation: btn-up-anim 3s linear infinite;
}

.btn-up:hover,
.btn-up a:hover {
    color: var(--backcolor1);
    border-radius: 50%;
    transform: scale(1.1) translateY(-5%) rotate(-5deg);
    opacity: 1;
}

.btn-up a:hover {
    animation-delay: .5s;
    color: rgb(255, 255, 255) !important;
    z-index: 0;
}

@keyframes btn-up-anim {

    33% {
        border-radius: 25%;
    }

    50% {
        transform: rotate(5deg);
        border-radius: 50%;
        box-shadow: 0 0 5px white;
    }

}

/* <!-- ----Scroll-up Button End------------> */

/* <!-- ----Footer--------------------------> */
#footer {
    background: var(--accent3);
    display: flex;
    padding: 0.3em 1em;
    justify-content: space-between;
    text-align: center;
}

#footer h5 {
    text-align: justify;
    font-size: var(--fs-h5);
    align-self: center;
}

#footer h6 {
    text-align: justify;
    font-size: var(--fs-h6);
    padding-right: 1em;
}

/* <!-- ----Footer--------------------------> */



/* <!-- -------==MEDIA QUERIES==------------> */
@media (max-width:900px) {
    :root {
        --secondary: #B8F3FF;
        --fs-h1: 2.3rem;
        --fs-h1-span: 4rem;
        --fs-h2: 2.8rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.4rem;
        --fs-h5: 0.8rem;
        --fs-h6: 0.5rem;
        --fs-p: 1rem;

        --fs-navlogo: 1.5rem;
        --fs-navli: 0.7rem;
        --fs-rebtn: 0.7rem;
        --fs-scbtn: 1rem;
        --fs-asidebtn: 2rem;
    }

    /* <!-- ----@Media Header--------------> */
    .nav-bar {
        flex-direction: row;
        align-content: center !important;
        align-items: center !important;
        justify-content: space-between !important;
        justify-items: center !important;
        padding: unset !important;
        padding-left: 2.5em !important;
        gap: 2em !important;
        height: 60px;
    }

    .nav-bar ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1em;
        position: relative;
    }

    .checkON {
        right: 0;
    }

    .checkbox-container {
        flex-direction: column;
        position: fixed;
        top: -110%;
        right: 0;
        width: 100%;
        z-index: 100;
        background-color: var(--gradient1);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.7s ease-out;
    }

    .nav-bar ul li a {
        width: 100%;
        height: auto;
        padding: 0.5em !important;
        display: flex;
        justify-content: center !important;
        font-size: 1.2em;
        color: var(--accent3) !important;
        background-color: var(--backcolor3);
        box-shadow: unset;
    }
    .nav-bar ul {
        gap: .4em;
        margin-top: 25px;
        background-color: #1f242d;
        padding: 10px;
    }

    .nav-bar ul li {
        border: unset;

    }
    .nav-bar ul li:hover { 
        width:80%;
        align-self: center;
        margin: 15px;
    }
    .nav-bar ul li a { 
        border-radius: 7px;
    }
    .nav-bar ul li:hover a{
        border-bottom: unset;
        
    } 
    .nav-bar ul li.active a{
        border-bottom: unset;
    }

    .nav-bar ul li a:hover,
    .nav-bar ul li.active a:hover {
        background-color: var(--accent3);
        color: var(--backcolor3) !important;
        box-shadow: 0 0 5px var(--secondary);
    }

    .checkON,
    .checkOFF {
        display: flex !important;
        flex-direction: column;
        align-self: center;
    }

    .checkON,
    .checkOFF {
        display: block;
    }

    #checkbox-status:checked~.checkbox-container {

        top: 0;
    }

    #checkbox-status:checked~#coverlay,
    #checkbox-status:checked~#coverlay:hover {

        background: rgba(0, 0, 0, 0.066);
        -webkit-backdrop-filter: blur(2px) !important;
        backdrop-filter: blur(2px) !important;
        height: 100% !important;
        width: 100% !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100 !important;
        transition: 0s !important;
        overflow: visible;
    }

    #checkbox-status:checked~.checkON {
        display: none !important;
    }

    /* <!-- ----@Media Header End--------------> */

    /* <!-- ----@Media Wrapper Animation-------> */
    /* <!-- ----@Media Wrapper Animation End---> */

    /* <!-- ----@Media Home Section--------------> */
    .home-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 100% !important;
        padding: 5% 2% 5% 2% !important;
        overflow: hidden;
    }

    .home-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .home-info h1 span{
        font-size: 3rem;
    }

    .typing-text span {
        -webkit-text-stroke: .7px var(--secondary);
    }

    .logo-img:hover {
        transform: scale(1.05) translateX(10%) !important;
    }

    .logo-img-box,
    .logo-img-box::before,
    .logo-img-box::after {
        padding: 2px !important;
        width: 30vw !important;
        height: 30vw !important;
    }

    .intro-content{
    padding: 1em 0 1em .5em;
    }

    .mobile-intro-content{
        display: unset;
    }

    .home-info p {
        text-align: left;
    }

    .full-intro-content{
        display: none;;
    }

    .tech-stack {
        text-align: left;
        font-size: .75rem !important;
    }

    .tech-stack span {
        font-size: 1rem !important;
        padding-right: 6px;
        font-weight: 700;
    }

    #aside-bar {
        background: var(--backcolor2);
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .aside-box {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: .3em;
        padding: 1em 0;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.138)
    }
    
    .aside-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        cursor: pointer;
        max-width: 60px;
        
    }
    
    .aside-item span {
        font-size: var(--fs-icon-text);
        color: snow;
    }
    
    .aside-item:hover span {
        color: white;
        font-weight: bold;
    }
    
    .aside-item a {
        min-width: 50px;
        min-height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border: unset;
        border-radius: 50%;
        font-size: 2.5rem;
        color: var(--secondary);
        background-color: unset;
        box-shadow: unset;
        transition: 0.5s;
        animation: spinner 3s linear infinite;
        overflow: visible;
    }

    .aside-item a span {
        font-size: .8rem;
    }
    
    .aside-item a:hover {
        
        color: var(--backcolor3);
        box-shadow: unset;
        transform: scale(1.0001) translateY(-5%) !important;
    }
    
    .aside-item i {
        animation: inner-spinner 6s linear infinite;
        transition: .5s;
    }
    /* <!-- ----@Media Home Section End----------> */

    /* <!-- ----@Media Aside Bar--------------> */

    /* <!-- ----@Media Aside Bar End----------> */

    /* <!-- ----@Media Projects Section--------------> */
    .projects-section {
        padding: 2.5em 0px 0em;
        animation: floatingbg 800s linear infinite;
        background-attachment: fixed;
        background-image: url(/IE-Portfolio/Media/bg8.jpg);
        background-size: 400px 1200px;
        background-blend-mode: screen;
    }

    @keyframes floatingbg {
        from {
            background-position: 0 0;
        }

        to {
            background-position: 10000px 10000px;
        }
    }

    .sticky-title {
        top: 60px; 
        min-width: 100%;
        overflow: hidden;
        border: none;
        height: 70px;
    }

    .projects-menu {
        display: flex;
        gap: .3em;
        
        font-weight: 600;
        color: white;
    }

    .projects-filter:hover {
        font-size: .75rem !important;
        padding: .3em .1em;
        color: #00fbff !important;
    }

    .projects-filter {
        font-size: .75rem !important;
        padding: .3em .1em;
        cursor: pointer;
    }

    .projects-section h2 {
        min-width: 100%;
        font-size: 1.4rem;
    }

    .projects-section p {
        font-size: .75rem;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
        grid-template-rows: repeat(auto-fill, 400px);
        width: 90% !important;
        row-gap: 3.5em !important;
    }

.cards-box{
    min-height:unset;
    max-height:390px;
    padding: unset !important;
    row-gap: 0em;
}

.cards-box.visible {
    transform: scale(1.09);
    border-radius: 2.2em;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 1px solid var(--secondary);
    opacity: 1;
}
.cards-box.visible p {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    transition: background 1.25s ease-in-out;
}

    .cards-img-box {
        min-height: 30%;
        max-height: 30%;
    }
    /* <!-- ----@Media Projects Section End----------> */

    /* <!-- ----@Media About Section--------------> */
    #about-section {
        padding: 25px 25px 50px;
    }

    #about-img-box {
        width: 100px !important;
        height: 100px !important;
    }

    #about-section p {
        padding: 0 !important;
        font-size: var(--fs-p) !important;
    }



    /* <!-- ----@Media About Section End--------------> */

    /* <!-- ----@Media Contact Section--------------> */
        #contact-section {
            padding: 2em 20px 70px 20px;
            height: 85vh;
            justify-content: center;
            gap: 2em;
        }

        #contact-section p {
            padding: 0 !important;
            margin-top: 1em;
            font-size: .98rem !important;
        }

        .form-container {
            width: 100% !important;
            height: 20em !important;
        }

        .contact-box .user-box input {
            width: 100% !important;
        }

        .contact-box form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em !important;
        }
        .contact-box .user-box label {
            left: 10px;     
        }

        .form-btn {
            grid-column: span 2;
        }

    /* <!-- ----@Media Contact Section End----------> */

    /* <!-- ----@Media Scroll-up Button-------------> */
    .btn-up {
        right: 0.5em !important;
        bottom: 1.25em !important;
    }

    .btn-up a {
        font-size: 3rem !important;
        opacity: 0.7 !important;
    }

    .btn-down {
        min-width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 8em;
        left: 2px;
        padding: 0;
        margin: 0;
        font-size: var(--fs-scbtn);
        color: var(--secondary);
        transition: 0.5s;
        transform: rotate(180deg);
        z-index: 1;

        padding: 0em 0em 0em 85%;
        display: flex;

    }
    /* <!-- ----@Media Scroll-up Button End---------> */

    /* <!-- ----@Media Footer-----------------------> */
    #footer h5 {
        font-size: var(--fs-h5);
    }

    #footer h6 {
        font-size: var(--fs-h6);
    }
}

/* <!-- ----@Media Footer End-------------------> */