<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css">

        <title>Project 3 - Coffee</title>
  </head>
  <body>
    <div class="container">
      <div class="container-img">
        <img src="images/Coffee.png" alt="coffee" />
      </div>
      <div class="container-form">
        <form class="form">
          <h1 class="form-title">קפה טוב לבוקר טוב</h1>
          <p class="form-text">
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
          </p>

          <div class="form-control">
            <label for="name">שם מלא</label>
            <input id="name" type="text" name="name" required placeholder=" " pattern="([a-zA-Z]{3,30}) ([a-zA-Z]{3,25}|\.| |-|')+$" title="Must Contain: First and Last Name, 3-30 letters only | Example: John Dough |" autocomplete="on">
          </div>

          <div class="form-control">
            <label for="email">דוא״ל</label>
            <input id="email" required type="email" name="email" placeholder=" " pattern="[a-zA-Z0-9 \+ \- \.]+@([a-z]+\.)+[a-zA-Z]{2,8}" title="Must be a valid email | Example: Person@Company.com |" autocomplete="on">
          </div>

          <button type="submit">שליחה</button>
        </form>
      </div>
    </div>
  </body>
</html>
