<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script type="module" src="js/app.js" defer></script>

    <title>IE - Task Manager</title>
</head>

<body>
    <img src="media/bg3.jpg" id="bgimage" alt="Background Image">
    <div class="wrapper">

        <h1>Task Manager</h1>
        <h2>Create & Manage your List.</h2>

        <div class="board" onclick="return true">
            <p> <br>
                Items may be edited, moved, saved or deleted. 
            </p>
            <div class="form-wrapper" onclick="return true">
                <form action="" id="tasks-form">
                    <input type="text" placeholder="Create New Item" id="task-input" autofocus>
                    <button type="submit">Add Item</button>
                    <button id="deleteAll">Delete All</button>
                </form>
                
            </div>

            <div class="task-lanes" onclick="return true">
                <div class="swim-lane" id="todo-lane">
                    <h3>To Do:</h3>

                </div>
                <div class="swim-lane" id="progress-lane">
                    <h3>In Progress:</h3>
                    
                </div>
                <div class="swim-lane" id="completed-lane">
                    <h3>Completed:</h3>
                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>