<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Project 1 - Here & Now</title>
</head>

<body>
    <main>
        <div class="banner">
            <h1>Here & Now</h1>
            <h2>Subscribe to Enjoy Complementary Gifts.</h2>
            <br>
            <p class="promotext">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum alias omnis obcaecati inventore, est
                consequatur veniam!
            </p><br>

            <div class="formBox">
                <form action="">
                    <div class="inputBox">
                        <div class="formInputs">
                            <label for="name">Name</label>
                            <input id="name" required type="text" pattern="[a-zA-Z]{4,}"
                                title="Must Contain: First Name 3-10 letters only | Example: Joe |">
                        </div>

                        <div class="formInputs">
                            <label for="email">Email</label>
                            <input id="email" required type="email"
                                pattern="[a-zA-Z0-9 \+ \- \.]+@([a-z]+\.)+[a-zA-Z]{2,8}"
                                title="Must be a valid email | Example: Person@Company.com |">
                        </div>
                        <button type="submit" id="sbtn">Subscribe</button>
                    </div>
                </form>
            </div>

        </div>
    </main>
</body>

</html>