<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/app.js" defer></script>


    <title>IE - Quiz App</title>
</head>
<body>
    <img src="media/bg4.jpg" id="bgimage" alt="Background Image">

    <div class="container">
       

        <div class="wrapper">

             <h1>Quiz App</h1>
            <p>Rest API Generated Quizzes by Category</p>

            <!-- Settings Screen -->
            <div class="settings">
                <h3>Select Quiz Settings</h3>

                <label for="num-questions">Select Questions Amount:</label>
                <select name="" id="num-questions">
                    <option value="5">5 Questions</option>
                    <option value="10">10 Questions</option>
                    <option value="15">15 Questions</option>
                    <option value="20">20 Questions</option>
                    <option value="25">25 Questions</option>
                </select>

                <label for="category">Choose Category:</label>
                <select name="" id="category">
                    <option value="18">Computers</option>
                    <option value="9">General Knowledge</option>
                    <option value="15">Video Games</option>
                    <option value="12">Music</option>
                    <option value="11">Film</option>
                    <option value="28">Vehicles</option>
                    <option value="17">Science & Nature</option>
                    <option value="27">Animals</option>
                    <option value="19">Mathematics</option>
                    <option value="20">Mythology</option>
                </select>
                
                <label for="difficulty">Select Difficulty:</label>
                <select name="" id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Challenging</option>
                </select>
                
                <label for="qtime">Time per Question:</label>
                <select name="" id="qtime">
                    <option value="10">10 Seconds</option>
                    <option value="15">15 Seconds</option>
                    <option value="20">20 Seconds</option>
                    <option value="25">25 Seconds</option>
                    <option value="30">30 Seconds</option>
                    <option value="60">60 Seconds</option>
                    <option value="120">120 Seconds</option>
                </select>

                <button class="start-btn">Start Quiz</button>
            </div>
            <!-- Start Screen -->

            <!-- Quiz Screen -->
            <div class="quiz-screen hide">

                
                <div class="questions-wrapper">
                    <div class="number">
                        Question <span class="current"></span>
                                <span class="total"></span>
                    </div>

                    <div class="timer">
                        <div class="progress">
                            <div class="progress-bar">
                                <p class="progress-text">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="question"></div>
                    <div class="answer-wrapper">
                    </div>

                    <button class="submit-btn" disabled="true">Submit</button>
                    <button class="next-btn">Next</button>
                </div>
            </div>
            <!-- Quiz Screen -->

            <!-- End Screen -->
            <div class="end-screen hide">
                <div class="score">
                    <span class="score-text">Score:</span>
                    <div>
                        
                        <span class="final-score"></span>
                        <span class="total-score"></span>
                    </div>

                    <button class="restart-btn">Restart Quiz</button>
                </div>
            </div>
            <!-- End Screen -->
        </div>
    </div>
</body>
</html>