<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 2 - Leading you Forward</title>
</head>

<body>
    <main>
        <div class="container">

            <div class="envelope">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p class="promotext">
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.
            </p>
            </div>
            
            <div class="form-container">
                <form action="">
                    <div class="form-box">
                        <div class="form-inputs">
                        <label for="name">שם מלא</label>
                        <br>
                        <input id="name" type="text" name="name" required placeholder=" " pattern="([a-zA-Z]{3,30}) ([a-zA-Z]{3,25}|\.| |-|')+$" title="Must Contain: First and Last Name, 3-30 letters only | Example: John Dough |" autocomplete="on">
                        </div>

                        <div class="form-inputs">
                        <label for="email">דוא״ל</label>
                        <br>
                        <input id="email" required type="email" name="email" placeholder=" " pattern="[a-zA-Z0-9 \+ \- \.]+@([a-z]+\.)+[a-zA-Z]{2,8}" title="Must be a valid email | Example: Person@Company.com |" autocomplete="on">
                        </div>
                            <button type="submit">שליחה</button>
                    </div>
                </form>
            </div>
            
        </div>
    </main>
</body>

</html>