 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', impact, Helvetica;

     -ms-overflow-style: none;
     scrollbar-width:none;
 }

 :root{

    --clr-1: #3D5A80;
    --clr-2: #98C1D9;
    --clr-3: #293241;
    --clr-4: #E0FBFC;
    --clr-5: #d8e7ec;

    --backcolor1: black;
    --backcolor2: #242b37;
    --backcolor3: #2e4057;

    --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

    --secondary: #B8F3FF;
    --accent: #67717e;
    --accent2: #554971;
    --accent3: #c6d4e9;
    --lightpurpleTrans: rgba(55, 7, 67, 0.162);
 }

 body {
    background-color: var(--clr-1);
    background-attachment: fixed;
    width: 100vw;
    height: 100%;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 1rem;
 }

img {
   width: 100%;
   height: auto;
}

#bgimage {
   object-fit: cover;
   position: fixed;
   top:0;
   left:0;
   background-repeat: repeat-y;
   background-attachment: scroll;
   z-index: -1;
   min-height: 100vh;

   opacity: 0.7;
   transition: 1s;
   animation: opaCity 20s linear infinite;
}

.wrapper{
   
   max-width:100vw;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 2em 5px;
   gap: .5em;

   color: black;
}

.wrapper h1{
   margin-top: 1em;
   font-size: 4rem;
}
.wrapper h1, .wrapper h2{
    color: #B8F3FF;
    text-align: center;
   font-weight: 600;
}

.wrapper h2
{
   font-size: 1.25rem;
   font-weight: 300;
   text-align: center;
   width: 75%
}


button{
   background-color: #21022f25;
   box-shadow: 0 2px 5px black;
   color: snow;
   border-radius: 5px;
   font-size: 1rem;
   transition: .5s;

   padding: 5px 15px;
   border-radius: 5px;
   width: 100%;
   font-weight: 600;
   cursor: pointer;
   color: snow;
}

button:hover {
    background: rgb(86, 236, 101);
    color: black;
    border: 1px solid snow;
}

#reset-btn {
   position: absolute;
   top: 5px; 
   right: 5px;
   width: 100px;
}

 .board
 { 
    margin-top: 2em;
    margin-bottom: 3em;
    position:relative;
    width: 50vw;
    min-height: 100%;
    padding: 0.2em 0.2em 5em;
    gap: .5em;
    color: snow;
    
    background: #6c7e997c;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px black;
 }

 .board:hover {
   background: #6c7e99a3
 }

 .board p {
   text-align: center;
   margin-top: 2em;
   font-size: .9rem;
   width: 70%;
   color:#B8F3FF;
 }

  .app-display {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 1em;
     overflow: scroll;
     padding: 1em;
     width: 100%;

     transition: .5s;
  }

  .bar {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1em;
  }

 select {
    font-size: .7rem;
    padding: 5px;
    border-radius: 5px;
 }

 #voiceSelection {
    font-size: .8rem;
   background-color: #04AA6D;
 }

 #text-input{
   min-width: 25%;
   width: 80%;
   height: 200px;
   border-radius: 5px;
   background-color: rgba(255, 255, 255, 0.814);
   padding: .5em;
   font-weight: 600;
   font-size: 1.1rem;
   font-family:'poppins', Helvetica; 
 }

 .form-wrapper{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;

    padding:.5em;
 }

 .slidecontainer {
    width: 100%;
 }

 .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    border-radius: 5px;
 }

 .slider:hover {
    opacity: 1;
 }

 .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
   border-radius: 50%;
 }

 .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
   border-radius: 50%;
 }

 @media (max-width: 1100px)
 {

    .board
    {
        width:95%;
        padding: 0.2em 0.2em 5em;
    }

    .app-display{
      padding: 0.2em;
    }

    .board h1
    {font-size: 2.5rem;
      margin-top: 2em;
    }
    .board h2
    {font-size: 1.25rem;
   width: 90%;}
    .board p
    {
      margin-top: 0.2em;
      font-size: 1rem;
      font-weight: 600;
      width:90%;
    }

    #text-input{
      width:95%;
    }
}