<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/app.js" defer></script>

    <title>IE - Memory Game</title>
</head>

<body>
    <img src="media/bg3.jpg" id="bgimage" alt="Background Image">
    <div class="wrapper">

        <header class="header">
        <h1>Memory Game</h1>
        </header>

        <div class="score-panel">
            <h3>Moves Left:</h3>
            <span class="moves-counter">

            </span> 
            <div class="reset">
                <button id="reset-btn" >Start New Game</button>
            </div>
        </div>

        <div class="board">

        </div>
    </div>

</body>
</html>