* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root 
{
    --clr-yellow: #FDBD03;
    --clr-p: #020253;
    --clr-label: #2C2C2C;
    --clr-input: #E5EEFF;
    --clr-btnbg: var(var(--clr-yellow));
    --clr-white: #FFFFFF;
    --clr-black: #000000;
    --clr-shadow: #00000029;
    
    --fs-h1: normal normal 900 66px/97px Heebo;
    --fs-p: normal normal normal 20px/29px Heebo;
    --fs-label: normal normal bold 16px/24px Heebo;
    --fs-button: normal normal bold 22px/30px Heebo;
}

body
{
    background: var(--clr-bg);
}

.container
{
    display:grid;
    grid-template-columns: minmax(200px, 39%) 181.5px minmax(200px, 61%);
    height: 1265px;
    position: relative;
}

.r-container
{
    border-bottom: 18px solid var(--clr-yellow);
    display:grid;
    height: 100%;
    position: relative;
    grid-area: 1/3 / 1/3;
    padding-top:12em;

}
.wa-btn {
    font-size: 5rem;
    z-index: 5;
    top: .5em;
    right: .5em;
    position: fixed;
}
.r-container h1
{
    font:var(--fs-h1);
    color:var(--clr-yellow);
}
.r-container p
{
    font:var(--fs-p);
    color:var(--clr-p);
    width:70%;
}
.consult-box
{
    display: flex;
    flex-direction: column;
    gap:2em;
    width:85%;
}
.consult-box label
{
    font:var(--fs-label);
    color:var(--clr-label);
    width: 100%;

}

.input-Box 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.consult-box input
{
    background:var(--clr-input);
    min-width: 100%;
    height: 50px;
    margin-right: 1.5em;
    border: unset;
    border-bottom: 5px solid var(--clr-yellow);
    margin-bottom: 1em;
    position:relative;
}
#userMessage
{
    height: 143px;
    width: 100%;
    position: relative;
}
.consult-box button
{
    font: var(--fs-button);
    color:var(--clr-btnbg);
    background:var(--clr-yellow);
    border:unset;

    width: 166px;
    height: 50px;
    margin-top: 3em;
}
.consult-box button:hover
{
    background-color: var(--clr-black);
    color: var(--clr-yellow);
    border: 2px solid var(--clr-yellow);
}

.socialm
{
    display: flex;
    gap: .9em;
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: .8em;
    padding-right:1.25em;
    font-size: 2.7rem;
}

.social-icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: var(--clr-yellow);
    box-shadow: 0px 3px 6px var(--clr-shadow);
    transition: .8s;
}

.social-icons:hover {
    background-color: var(--clr-black);
    color: var(--clr-yellow);
    border: 2px solid var(--clr-yellow);
}


/* LEFT CONTAINER BELOW REVERSE */
.l-container
{
    display: flex;
    flex-direction: column;
    grid-area: 1/1 / 1/1;
}

.top-line
{
    background: var(--clr-yellow);
    width: 50%;
    height: 18px;
    align-self: flex-start;
    margin-bottom: 7em;
}

.banner-image, .banner-image img
{
    width: 535px;
    height: 804px;
    align-self: flex-end;
}

.banner-image img
{
    transform: scaleX(-1) !important;
}



@media (max-width: 1220px)
{
    :root
    {
    --fs-h1: normal normal 900 40px/59px Heebo;
    --fs-p: normal normal normal 15px/22px Heebo;
    --fs-label: normal normal bold 10px/14px Heebo;
    --fs-button: normal normal bold 15px/21px Heebo;
    }

    .container
    {   
        display:flex;
        flex-direction: column;
        height:100%;
    }

    /* ======Right Container====== */
    .r-container
    {
        display:flex;
        flex-direction: column;
        padding-top:.5em;
        align-items: center;
        justify-content: start;
        border-bottom: 10px solid var(--clr-yellow);
    }
    .wa-btn
    {
        font-size: 2.5rem;
    }
    .r-container h1
    {
        align-self: center;
    }
    .r-container p
    {
        text-align: center;
        width:95%;
        align-self: center;
    }

    .consult-box
    {
        width: 85%;
        justify-content: center;
        gap:1em;
    }
    .input-Box
    {
        margin-top: 1.5em;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .consult-box input
    {   
        width:100%;
        height: 37px;
        margin-right: 0;
    }
    #userMessage
    {
        height: 106px;
    }
    .consult-box button
    {
        width:100%;
        height: 37px;
        margin-top: 0;
    }

    .social-icons {
        width: 100%;
        height: 100%;
        padding: 8px;
    }

    .socialm
    {
        font-size: 1.5rem;
        align-self:center;
        justify-self:center;
        padding:0;
        margin-top:6.5em;
    }
        /* ======Right Container====== */


    /* ======Left Container====== */
    .l-container
    {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap:0;
    }
    .top-line
    {
        width:90%;
        margin-bottom: 4em;
        height: 10px;
    }
    .banner-image
    {
        display: flex;
        width: 79px;
        height: 119px;
        align-self: center;
        justify-content: center;
        padding:0;
    }
    .banner-image img
    {
        width: 79px;
        height: 119px;
        align-self:unset;
    }
    /* ======Left Container====== */
}