@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', impact, Helvetica;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

:root {

    --clr-1: #3D5A80;
    --clr-2: #98C1D9;
    --clr-3: #293241;
    --clr-4: #E0FBFC;
    --clr-5: #d8e7ec;

    --backcolor1: black;
    --backcolor2: #242b37;
    --backcolor3: #2e4057;

    --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

    --secondary: #B8F3FF;
    --accent: #67717e;
    --accent2: #554971;
    --accent3: #c6d4e9;
    --lightpurpleTrans: rgba(55, 7, 67, 0.162);
}

body {
    background-color: var(--clr-1);
    background-attachment: fixed;
    width: 100vw;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

img {
    width: 100%;
    height: auto;
}

#bgimage {
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    background-repeat: repeat-y;
    background-attachment: scroll;
    z-index: -1;
    min-height: 100vh;

    opacity: 0.7;
    transition: 1s;
    animation: opaCity 20s linear infinite;
}

.wrapper {

    max-width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 5px;
    gap: .5em;

    color: black;
}

.wrapper h1 {
    margin-top: 1em;
    font-size: 4rem;
    color: snow;
}

.wrapper h2 {

    text-align: center;
    font-weight: 600;
}

.wrapper h2 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
    width: 75%
}

.app-display form{
    display: none;
    flex-direction: column;
    gap: .5em;
    padding: .5em;
}

button {
    background-color: #21022f25;
    box-shadow: 0 2px 5px black;
    color: snow;
    border-radius: 5px;
    font-size: 1rem;
    transition: .5s;

    padding: 5px 15px;
    border-radius: 5px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    color: snow;
}

button:hover {
    background: greenyellow;
    color: black;
    border: 1px solid snow;
}

#start-btn{
    width: 50%;
}
#submit-btn{
    display:none;
}

#next-btn{
    display:none;
}

#reveal-btn{
    width:125px;
    font-size: .7rem;
    padding: 5px 10px;
    
    margin: .5em;
    display: none;
}

.ctrl-btns{
    display:flex;

    width:100%;
    position: absolute;
    top: 5px;
    left: 5px;
}
#settings-btn, #reset-btn{
    display: none;
    font-size: .7rem;
    width: 75px;
    align-self: flex-end;
    margin: .3em;
}


.board {
    margin-top: 2em;
    margin-bottom: 2em;
    position: relative;
    width: 50vw;
    min-height: 100%;
    padding: 0.2em 0.2em 5em;
    gap: .5em;
    color: snow;

    background: #6c7e997c;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px black;
}

.board:hover {
    background: #6c7e99a3
}

.instructions{
    width: 60% !important;
    text-align: left !important;
}

.board p {
    text-align: center;
    margin-top: .5em;
    font-size: .9rem;
    width: 100%;
    color: #B8F3FF;
}

.app-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    overflow: scroll;
    padding: 1em;
    width: 100%;
    padding-top: 2em;

    border-top: 2px solid black;

    border: 2px solid #94accb;
    position: relative;
    transition: .5s;
}

.game-settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: left;
    gap: .5em;
    border: 2px solid black;
    padding: 1em;
}
.game-settings select{
    width:50%;
}
.game-settings p{
    font-size: 1.5rem;
}

.set-divs{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.question-info{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.question-title
{
    font-size: 2rem !important;
}
.question-div{
    outline: 3px solid peachpuff;
    width:100%;
    background:snow;
    border-radius: 5px;
    padding: .2em;
}
.question{
    text-align: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
}

.question-div p{
    color: black;
}

#text-input {
    border-radius: 5px;
    padding: .2em;
    background-color: rgba(255, 255, 255, 0.99);
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'poppins', Helvetica;
    width: 100% !important;
    text-align: center;
}
#custom-limit {
    width: 50%;
}

#ans-label{
    text-align: lleft;
    font-size: 1rem;
    font-weight: 800;
}

.bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

label{
    font-size: .85rem;
}

select, input {
    font-size: .7rem;
    padding: 5px;
    border-radius: 5px;
    width: 150px !important;
    text-align: center;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;

    padding: .5em;
}


@media (max-width: 900px) {

    .board {
        width: 95%;
        padding: 0.2em 0.2em 5em;
        margin-bottom: 1em;
        padding-bottom: 1em;
    }

    .app-display {
        padding: 0.2em;
        padding-top: 2.5em;
    }

    .game-settings{
        width: 90%;
    }

    .game-settings p{
        font-size: 1.25rem !important;
    }

    .board h1 {
        font-size: 2.5rem;
        margin-top: 2em;
    }

    .board h2 {
        font-size: 1.25rem;
        width: 90%;
    }
    .board h3{
        font-size: .75rem;
        width: 90%;
        font-weight: 700;
        text-align: center;
    }

    .board p{
        width: 90% !important;
        font-size: .8rem;
    }
    
    .set-divs{
        width: 95%;
    }

    #start-btn{
        width: 100%;
        margin-top: .3em;
    }
    .ctrl-btns{
        flex-direction: row;
        top: 5px;
        left:unset;
        right: 0px !important;
    }
}