* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root 
{
    --clr-bg: #E5EEFF 0% 0% no-repeat padding-box;
    --clr-input-bg: #E5EEFF 0% 0% no-repeat padding-box;
    --clr-bluebox: #020253;
    --clr-prplebox: #8E097C;
    --clr-turqtext: #0EE1DA;
    --clr-p: #F9F9F9;
    --clr-btn: #011560;
    --clr-white:#FFFFFF;
    --clr-border: #00000029;
    
    
    --fs-h1: normal normal bold 61px/80px Assistant;
    --fs-h2: normal normal bold 35px/46px Assistant;
    --fs-p: normal normal normal 20px/26px Assistant;
    --fs-label: normal normal bold 16px/24px Heebo;
    --fs-button:normal normal bold 24px/33px Heebo;
}

body
{
    background: var(--clr-bg);
    max-width: 100vw;
    max-height: 100vh;
}

.container
{
    display: grid;
    max-width: 100vw;
    justify-content: center;
    padding: 298px 337px;
}
.grid-container
{
    display: grid;
    grid-template-columns: repeat(4, 296px);
    gap:1.25em;
    max-width:100vw;

}
.grid-item-box
{
    min-width: 296px;
    min-height: 271px;

    position:relative;
    overflow:hidden;
}
.grid-item-box img{
    min-width: 296px;
    height: 271px;
    transition: .5s;
}
.grid-item-box img:hover
{
    transform: scale(1.1);
}

#discover-box
{
    background:var(--clr-bluebox);
    grid-column: 3/5;
    grid-row:1/3;
    padding-top:2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
#discover-box h1
{
    font:var(--fs-h1);
    color:var(--clr-turqtext);
}
#discover-box p
{
    font: var(--fs-p);
    color: var(--clr-p);
    text-align: center;
    width: 87%;
}

#form-box
{
    background: var(--clr-prplebox);
    grid-column: 1/3;
    grid-row: 4/7;
}
#form-box h2 
{
    font: var(--fs-h2);
    color: var(--clr-white);
    width: 100%;
    text-align: center;
}
#form-box p 
{
    font: var(--fs-p);
    color: var(--clr-p);
    margin-bottom: 1em; 
    text-align: center;
}

.form-box-wrapper
{   
    display: flex;
    flex-direction: column;
    height:100%;
    align-items: center;
    padding: 10% 10%;
    gap: 1.5em;
}
.message-box
{
    min-width: 100%;
    max-height: 509px;
}
.message-box form
{
    display: grid;
}
.user-box
{
    padding-top:2em;
}
.message-box label
{
    font: var(--fs-label);
    color: var(--clr-turqtext);
    width: 100%;
}
.message-box input
{
    width:100%;
    height: 60px;
    margin-top: 0.25em;
    background:var(--clr-input-bg);
    border:unset;
    border-bottom: 5px solid var(--clr-turqtext);
}
#userMessage
{
    height: 172px;
}
.message-box button
{
    width: 100%;
    height: 60px;
    margin-top: 0.8em;
    font: var(--fs-button);
    color: var(--clr-btn);
    background:var(--clr-turqtext);
    border: none;
}


@media (max-width: 1265px)
{
    :root
    {
    --clr-bg: #E5EEFF 0% 0% no-repeat padding-box;
    --clr-bluebox: #020253;
    --clr-prplebox: #8E097C;
    --clr-turqtext: #0EE1DA;
    --clr-p: #F9F9F9;
    --clr-btn: #011560;
    --clr-white: #FFFFFF;
    --clr-border: #00000029;

    --fs-h1: normal normal bold 36px/47px Assistant;
    --fs-h2: normal normal bold 25px/33px Assistant;
    --fs-p: normal normal normal 20px/26px Assistant;
    --fs-p2: font: normal normal normal 15px/19px Assistant;
    --fs-label: normal normal bold 7px/10px Heebo;
    --fs-button: normal normal bold 12px/16px Heebo;
    }

    .container
    {
        padding: unset;
    }
    .grid-container
    {
        grid-template-columns: repeat(2, 159px) !important;
        gap:.8em;
        padding-bottom:2em;
    }
    .grid-item-box
    {   
        min-width: 159px;
        min-height: 145px;
    }
    .grid-item-box img
    {
        min-width: 159px;
        height: 145px;
    }

    #discover-box
    {
        grid-column: 1/3;
        transform: translateY(-0.5em) translateX(-1.24em);
        min-width: 371px;
        min-height: 340px;
    }

    #form-box
    {
        grid-row:7/8;
        min-height: 518px;
    }
    #form-box p
    {
        font:var(--fs-p2);
        margin-bottom: 1em;
    }
    .form-box-wrapper
    {
        gap: .5em;
    }

    .user-box
    {
        padding-top:0.5em;
    }
    .message-box input
    {
        height: 33px;
        margin-top: .2em; 
        border-bottom: 3px solid var(--clr-turqtext);
    }

    #userMessage
    {
        height: 96px;
    }
    .message-box button
    {
        height: 33px;
        margin-top:0.9em;
    }

    #grid-i7
    {
        grid-area: 5/1 / 5/1;
    }
    #grid-i8
    {
        grid-area: 5/2 / 5/2
    }
}