@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'Poppins', Helvetica, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

#bgimage {
    object-fit: cover;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    background-repeat: repeat-y;
    background-attachment: scroll;
    z-index: -1;
    min-height: 100vh;
    max-width: 100vw;

    opacity: 0.7;
    transition: 1s;
    animation: opaCity 20s linear infinite;
}

.container
{ 
    background-color: #eaff000c;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{

    font-size: 3.25rem;
    color: #B8F3FF;
}

.wrapper p{
    font-size: 1.25rem;
}

.wrapper {
    padding: 2em;
    background: #456083cd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 9em;
    margin-bottom: 5em;
    width: 70%;

    gap: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px snow;
    transition: .5s;
}

.wrapper:hover {
    border: 3px solid #B8F3FF;
    background: #456083e7;
}

.settings{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 1em;
    gap: .3em;
    width: 40%;
    margin-bottom: 1em;
}

.quiz-screen
{
    width:80%;
}


button {
    width: 50%;
    padding: 10px 20px;
    align-self: center;
    color: black;
    background-color: lightskyblue;
    font-size: 1.25rem;
    font-weight: 700;
    border: unset;

    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px black;

    transition: .5s;
}

button:hover{
    color: white;
    background: rgba(135, 219, 250, 0.986);
    font-size: 1.35rem;
}

.settings select {
    height: 2em;
    font-size: 1rem;
    font-weight: 500;
}

.settings h3
{font-size: 1.5rem;
text-align: center;
font-weight: 700;
}

.settings label{
    font-weight: 600;
    text-align-last: left;
}
.start-btn:disabled 
{
    cursor: not-allowed;
    background: rgba(255, 0, 0, 0.097);
}

.hide 
{
    display: none;
}

.check
{
    pointer-events: none;
    cursor: not-allowed;
}

.timer{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;

}
.timer .progress{
    position: relative;
    width: 50%;
    height: 2em;
    background-color: transparent;
    border: 2px solid silver;
    border-radius: 25px;
    overflow: hidden;
}

.timer .progress .progress-bar
{
    width: 100%;
    height: 100%;
    border-radius: 25px;

    overflow: hidden;
    background: linear-gradient(to right, #94accb, #B8F3FF);
    transition: 1s linear;
    
}

.timer .progress .progress-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: 500;
}

.questions-wrapper .number{
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
}

.questions-wrapper .number .total {
    font-size: 1.25rem;
}

.questions-wrapper .question{
    color: snow;
    font-size: 1.25rem;
    font-weight: 500;
    
}



.questions-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1em;

    transition: 1s;
}

.answer-wrapper{

    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    min-width: 80%;

    transition: 5s;
    
}
.answer-wrapper .answer
{
    min-width: 100%;
    height: 100%;
    padding: .5em 10px ;
    border-radius: 10px;
    color:snow;
    border: 2px solid silver;
    
    display: flex;
    cursor: pointer;
    transition: 0.3s linear;

    text-align: left;

    position:relative;
}

.answer:hover{
    border:2px solid orange;
    font-size: 1.05rem;
}

.selected.selected{
    border: 2px solid orange;
}

.checked{
    cursor: not-allowed !important;
    pointer-events: none;
}

.answer .checkbox {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

    position: absolute;
    top: .6em;
    right: 6px;
}

.a-text-field
{
    max-width:95%;
    text-align: left !important;
}

.answer .checkbox .icon{
    opacity: 0;
}

.answer:hover .checkbox,
.answer.selected .checkbox
{
    background-color: blue;
    border-color: lightblue;
}

.answer.selected .checkbox .icon
{
    opacity: 1;
}

.answer.correct{
    border-color: greenyellow;
}

.answer.wrong{
    border-color: crimson;
}

.next-btn{
    display: none;
}



.end-screen button{
    margin-top: 2em;
    width: 200px;
}

.end-screen .score{
    color: snow;
    font-size: 1.25rem;
    font-weight: 500;

    text-align: center;
}

.end-screen .score-text {
    color: snow;
    font-size: 1rem;
}


@media (max-width: 875px)
{

    .container
    {
        padding-bottom: 1em !important;
        text-align: center;
    }
    h1{
        font-size: 2.5rem;
    }
    button{
        margin-top: 1em;
        width: 100%;
    }
    .wrapper{
        min-width: unset;
        width: 90%;
        padding-top: 5%;
    }
    .settings {
        width:90%;
    }

    .quiz-screen {
        width: 100%;
    }

    .timer .progress {
        width: 80%;
    }

}
