<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 4 - Leading you Forward</title>
</head>

<body>
    <main>
        <div class="banner" aria-label="Pink Background Image">
            <div class="formBox">
                <h1>Let us Lead you Forward</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Ullam aut laboriosam, quia.</p>
                <form class="contactForm" action="">
                    
                    <label for="name">Full Name</label>
                    <br>
                    <input id="name" type="text" name="name" required placeholder=" " pattern="([a-zA-Z]{3,30}) ([a-zA-Z]{3,25}|\.| |-|')+$" title="Must Contain: First and Last Name, 3-30 letters only | Example: John Dough |" autocomplete="on">
                    <br>

                    <label for="email">Email</label>
                    <br>
                    <input id="email" required type="email" name="email" placeholder=" " pattern="[a-zA-Z0-9 \+ \- \.]+@([a-z]+\.)+[a-zA-Z]{2,8}" title="Must be a valid email | Example: Person@Company.com |" autocomplete="on">
                    <br><br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>