<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 5 - Discover the World</title>
</head>

<body>
    <main>
        <div class="container">
            
            <div class="grid-container">
                <div class="grid-item-box">
                    <img src="images/1-water-trees.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/2-people-sunset.png" alt="">

                </div>
                <div class="grid-item-box" id="discover-box">
                    <h1>Discover The World</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et corporis id repellendus sapiente!
                    </p>
                </div>
                <div class="grid-item-box">
                    <img src="images/3-water-trees.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/4-water-tauro.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/5-mountains.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/6-beach.png" alt="">

                </div>
                <div class="grid-item-box" id="grid-i7">
                    <img src="images/7-sunset.png" alt="">

                </div>
                <div class="grid-item-box" id="grid-i8">
                    <img src="images/8-jungle.png" alt="">

                </div>
                <div class="grid-item-box" id="form-box">
                    <div class="form-box-wrapper">
                        <h2>Share your own Experience</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et corporis id
                        </p>
                        <div class="message-box">
                            <form>
                                <div class="user-box">
                                    <label for="Username">Full Name</label>
                                    <br>
                                    <input id="userName" type="text" name="name" required placeholder=" "
                                    pattern="([a-zA-Z]{3,30}) ([a-zA-Z]{3,25}|\.| |-|')+$"
                                    title="Must Contain: First and Last Name, 3-30 letters only | Example: John Dough |" autocomplete="on">
                                </div>
                                <div class="user-box">
                                    <label for="userEmail">Email</label>
                                    <br>
                                    <input id="userEmail" required type="email" name="email" placeholder=" " pattern="[a-zA-Z0-9 \+ \- \.]+@([a-z]+\.)+[a-zA-Z]{2,8}" title="Must be a valid email | Example: Person@Company.com |" autocomplete="on">
                                </div>
                                <div class="user-box">
                                    <label for="message" class="msg-label">Your Experience</label>
                                    <br>
                                    <input id="userMessage" type="text" name="message" placeholder=" "
                                        pattern="[a-zA-Z0-9 \! \. \, \- \= \@ \# \: \; \+]{2,250}" title="250 Max Characters.">
                                </div>
                                <button type="submit" class="form-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="grid-item-box">
                    <img src="images/9-monkey.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/10-culture.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/11-forest-aerial.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/12-subway.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/13-monument.png" alt="">

                </div>
                <div class="grid-item-box">
                    <img src="images/14-water-boat.png" alt="">

                </div>
            </div>
        </div>
    </main>
</body>

</html>